Data/schemas/click_stream_schema.avsc

{
  "type": "record",
  "name": "click_stream_schema",
  "fields": [
    {
      "name": "session_id",
      "type": ["string", "null"],
      "default": null
    },
    {
      "name": "event_name",
      "type": ["string", "null"],
      "default": null
    },
    {
      "name": "event_time",
      "type": ["string", "null"],
      "default": null
    },
    {
      "name": "event_id",
      "type": ["string", "null"],
      "default": null
    },
    {
      "name": "traffic_source",
      "type": ["string", "null"],
      "default": null
    },
    {
      "name": "event_metadata",
      "type": ["string", "null"],
      "default": null
    }
  ]
}
